# ---------- FRONTEND ----------
REACT_APP_API_URL=https://api.yourdomain.com(GCP)


# ---------- BACKEND ----------
# Environment: 'development' or 'production'
ENV=production

# Base URL used by the backend (frontend may also use this)
# For development keep as http://localhost:9099
BASE_URL=http://localhost:9099
ALLOWED_ORIGINS=https://your-production-domain.com
SESSION_COOKIE_SECURE=True


# MySQL settings
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=SkyZeroDB

# Optional: a single DATABASE_URL if you prefer (not parsed automatically)