sonar.projectKey=team-5-project
# Source
sonar.sources=react-frontend/src
# Where to find tests file, also src
sonar.tests=react-frontend/src
# Find the test files by pattern matching
sonar.test.inclusions=react-frontend/src/**/*.test.js,react-frontend/src/**/*.test.jsx
# Specify path of lcov.info
sonar.javascript.lcov.reportPaths=/coverage/lcov.info