sonar.projectKey=team-5-project
# Source
sonar.sources=src
# Where to find tests file, also src
sonar.tests=src
# Find the test files by pattern matching
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
# Specify path of lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info