# Unique project key
sonar.projectKey=team-5-project
sonar.projectName=Team 5 Project

# Base folder (workspace root)
sonar.projectBaseDir=.

# --- Modules ---
sonar.modules=backend,react-frontend

# Backend settings
backend.sonar.projectName=Backend
backend.sonar.sources=.
backend.sonar.tests=tests
backend.sonar.python.coverage.reportPaths=coverage.xml

# Frontend module
react-frontend.sonar.projectName=Frontend
react-frontend.sonar.sources=src
react-frontend.sonar.tests=src/tests
react-frontend.sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
react-frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info
