sonar.projectKey=team-5-project

# Source
sonar.sources=react-frontend/src

# Test files
sonar.tests=react-frontend/src
sonar.test.inclusions=react-frontend/src/**/*.test.js,react-frontend/src/**/*.test.jsx

# Correct path to coverage report
sonar.javascript.lcov.reportPaths=react-frontend/coverage/lcov.info
