server {
    listen 80;

    server_name localhost;

    # Serve React build
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Proxy requests starting with /api to Flask backend
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle React routing (SPA fallback)
    location / {
        try_files $uri /index.html;
    }
}
